
SECRET_KEY=django-insecure---*o-*&!h-1j&jmkw66y6k)89qs4cu00!y4np45^i1958*#kvw
STRIPE_PUBLIC_KEY=pk_test_51Myir9IAah2bBjJV7vuzDpnWnsOVPOOX9SntxZjUlrgQtfexgc2KemGHtLXOzwnmPshjqo140dP940fq0iDIJGyM00ulsf301R
STRIPE_SECRET_KEY=sk_test_51Myir9IAah2bBjJVeB7PvWHwFkng96Ip4jUc3l9jifP4vMNDffZGZZpEgnQNkIJdFpnJGLVIM8MkitxDgwf0JsBa00hUlolst9
STRIPE_WH_KEY=whsec_ofnZUSP02OYhx5buOqyVUAkCFoGW1XRF

